PORT=4000
DB_HOST=10.73.79.74
DB_USER=didimdol
DB_PASS=Rainbow01!
DB_NAME=didimdol_collection_db

MAIL_USER=your@gmail.com
MAIL_PASS=앱비밀번호
BASE_URL=http://localhost:5173   # React 주소
JWT_SECRET=your_secret_string
